#EXPRESS
SERVER_PORT=5000

#ENVIRONMENT
NODE_ENV=local

#JWT
SERVER_JWT=
SERVER_JWT_SECRET=
SERVER_JWT_TIMEOUT=

#DATABASE
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_USER=
DB_PASS=
DB_NAME=elections

#AWS
AWS_KEYID=
AWS_SECRETKEY=
AWS_BUCKET=